[33mcommit d42344bd1bb5fe6067a22eeda4c3d6da6eda5774[m[33m ([m[1;36mHEAD -> [m[1;32mcode[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: wuyiming <ymw@zju.edu.cn>
Date:   Mon Dec 9 21:48:17 2019 +0800

    Update README.md

[33mcommit 6bf7e889d47268ca22ece8a5bbd63bdfa218ee7b[m
Author: wuyiming <ymw@zju.edu.cn>
Date:   Mon Dec 9 21:47:35 2019 +0800

    Update README.md

[33mcommit f427f611610aee6d5f7450304e59967ae8c0fc36[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Tue Nov 26 12:06:37 2019 +0800

    vmgn is the final result

[33mcommit 127df66df316cbea248ecf8f5684a3118fbca23e[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Tue Sep 3 19:27:28 2019 +0800

    submission

[33mcommit e04b0002ab9f41c74250c4f25eb5b04672c984c0[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Thu Aug 8 22:20:00 2019 +0800

    add evaluation code for duke, and adopt res50tp as baseline

[33mcommit d9915596f1e34a834a59b59097c0af2a67788c4d[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Thu Aug 8 12:04:45 2019 +0800

    fix the bug in evaluation codes.

[33mcommit 7c639c7a9ab998334adb3a50e7fa98f3b7b392c0[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Tue Aug 6 13:52:04 2019 +0800

    add metrics folder

[33mcommit 7a608b722290ff50062d92f0e76353859c03eb17[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Wed Jul 31 01:50:08 2019 +0800

    temp submit

[33mcommit bc7801d70ff82ec906194ffef5429f502c3ee98e[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Wed Jul 31 01:17:40 2019 +0800

    sta

[33mcommit 1c417ee23c509cc8eb580ae85825d2703f008045[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Tue Apr 23 09:49:41 2019 +0800

    submitted version, adopt the model in disk, we can reproduce the results
    in the paper.

[33mcommit dd4b857492e102286f2b1d26e8494f13f4bd6a8c[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Mon Mar 18 22:15:17 2019 +0800

    1. remove useless files
    2. use msppgn, we can get result in my paper.

[33mcommit 09710803e5452ac762e8140987de7a6946388855[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Mon Mar 4 10:30:55 2019 +0800

    1. remove the optical flow extraction.
    2. remove some useless code.

[33mcommit 1208eaf0bcd04c5bb9a2ee3c804b582ad237f734[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Tue Feb 26 12:13:53 2019 +0800

    fix bug

[33mcommit 23f9bb2c90de342aa45d1d4f2c922e0d239f7204[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Thu Feb 14 11:11:07 2019 +0800

    update

[33mcommit 634fc2b1efa2f7e1453977aaeff84f34899da8b5[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Thu Oct 25 10:46:47 2018 +0800

    1. ilidsvid, r1: 84.66% r5: 96.25% r10: 98.59% r20: 99.44% mAP: 89.75%
    2. prid2011, r1: 94.04% r5: 99.12% r10: 99.67% r20: 99.89% mAP: 96.03%
    3. mars, r1: 86.5% r5: 94.8% r10: 96.2% r20: 97.4% mAP: 79.8%

[33mcommit ebfe0a3f650c0168a37581ea81bb6ac14067dac7[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Mon Oct 22 02:38:10 2018 +0800

    1. Fix training dataloader.
    2. extract_optical_flow.py.
    3. add a script.

[33mcommit 2a1d1ef73f4e9bf1a3f55c9125ae65fbec05669a[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Mon Oct 22 01:11:35 2018 +0800

    1. extract optical flow and save into lmdb file.
    2. change dataloader to get optical flow.

[33mcommit 48af471c96a08bb3ae0f1ea35dc7291e48c1254f[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Sun Oct 21 16:40:58 2018 +0800

    1. Add memory_report.
    2. online optical flow calculation.

[33mcommit 4bc332d914cde9268f75af9f7f3f86ad1b33fbda[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Mon Oct 15 10:10:59 2018 +0800

    1. Use sorted img_paths in ilidsvid.py and prid2011.py.
    2. Adopt optical flow, use pyflow from https://github.com/pathak22/pyflow. See the process for optical flow in extract_optical_flow.py and dataset_loader.py.
    3. Create three networks: gmjfn, gmjf2n, gmjf3n for optical flow. These networks use different ways to combine optical flow features and rgb features.

[33mcommit 4b8d26373b8274b0395288f624d93ece3bd84aef[m
Merge: 297860b 3bd674f
Author: WuYiming <yimingwu@hotmail.com>
Date:   Mon Oct 8 21:39:02 2018 +0800

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    torchreid/utils/reidtools.py
    train_imgreid_xent.py
    train_imgreid_xent_htri.py
    train_vidreid_xent_htri.py

[33mcommit 297860b96dfea424f639f966af2af5a985d6cfd8[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Mon Oct 8 21:16:12 2018 +0800

    1. fix the shell scripts.
    2. several graph based networks: gfn, gmfn, gjffn, gmjfn.

[33mcommit 3bd674f198e4bf5d4b5b9e31398414fedca9d41f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Oct 6 22:21:11 2018 +0100

    use imgname as dirname for each query

[33mcommit e6ce128a26600a3a4835f43a91b9dfd8edb53393[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Oct 6 22:16:28 2018 +0100

    update print

[33mcommit 86eb3336c948a8bdd3e81c73524552b1c5dd04a9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Oct 6 22:16:07 2018 +0100

    update print

[33mcommit b0aa35cb03bcf410291a6723b020c18a4dd1ddf9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Oct 6 22:09:44 2018 +0100

    add image_name to query_dir_name

[33mcommit 1fa306e90da11213f8e25ce5f327eb8d10186dae[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Oct 6 20:51:20 2018 +0100

    mv --vis-ranked-res to --visualize-ranks

[33mcommit 32ae8f8e4ccd4d91e212434261f592a4d5d101a8[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Oct 1 11:50:25 2018 +0100

    update torch>=0.4.0

[33mcommit cfd0fea779274f79a49bba750b113579f16e962c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Sep 29 22:51:56 2018 +0100

    make 'best_rank1' a global variable; best_epoch = args.start_epoch;

[33mcommit c50555ebc8e236f76af1fdcd9ebcc42874be2aaf[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Fri Sep 28 13:39:53 2018 +0800

    Use the simple 1 layer graph convolution with self loop, get the sota result.
    1. 1 layer graph convolution network and scripts for training.
    2. remove some models.
    3. time library for logger.

[33mcommit 4bf76590dfa71721714d16bfbb89aa463db18d12[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Sep 22 17:45:34 2018 +0100

    change F.tanh/F.sigmoid to torch.tanh/torch.sigmoid

[33mcommit e6c6ff34c17e5ee4e1e0e1289b01b45125f238ce[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Sat Sep 22 16:18:29 2018 +0800

    1. Add 'restricted' and 'dense' in dataloader.py from jiyanggao repo.
    2. Add graph based network in gnet.py.
    3. Add ratio argument in htri loss.
    4. Implement hpm, pcb, qan and sattnet. (sattnet is useless)
    5. Get the network from jiyanggao's repo, in resnet3dt.py and resnet_temporal.py.

[33mcommit 9356c70de3ff53517452c61fef2716a60bd59dd1[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Sep 19 21:15:17 2018 +0100

    add --use-avai-gpus

[33mcommit 54e554fe32a3059134eba2aaf4e0c6d96836d47c[m
Author: WuYiming <yimingwu@hotmail.com>
Date:   Thu Sep 6 16:46:57 2018 +0800

    add some models related to graph convolution and some scripts for training.

[33mcommit 95ede066c702cafe99de859a81f398568822b728[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Sep 4 10:11:43 2018 +0100

    add isinstance(src, list) check for img_paths in tracklets

[33mcommit 7c62ab2ed8e72e722271b70199fbb698becb5ecb[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Aug 31 11:04:44 2018 +0100

    fig bug: replace dataset.train in triplet sampler with new_train

[33mcommit 16d0ba14f977e223a9ae540329cefc5001124899[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Aug 30 09:36:54 2018 +0100

    add argument '--label-smooth' (default criterion is nn.CrossEntropyLoss())

[33mcommit 0084a30c6a438a882f64b301834cafbab78433b6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 28 09:57:12 2018 +0100

    fix bug: add 'args.pool' to test()

[33mcommit cc1e23049ae0c9469d4acc088b7fb55b3af1d714[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Aug 17 10:55:27 2018 +0100

    add instructions for sensereid

[33mcommit 3bc884770fbb2ff8a71686d61167cd3be81bc019[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Aug 17 10:46:19 2018 +0100

    add sensereid dataset

[33mcommit 9d62ea19acc4bfe000d587cb72c47249039b190f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Aug 17 10:45:59 2018 +0100

    rm data_manager/base.py

[33mcommit 9aa1aa24c0eaafb95f3a0a580de9df38e803e039[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Aug 16 19:11:37 2018 +0100

    update sampler for htri so pids do not repeat in each epoch

[33mcommit b00140cd61fbea86e35c0c0006be49436d4ea002[m[33m ([m[1;33mtag: v0.3.0[m[33m)[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 15 14:29:44 2018 +0100

    automate download

[33mcommit 753d7c7d643274304de77a3c8e5d0398a085a248[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 15 14:29:24 2018 +0100

    update readme: automate dukemtmcvidreid

[33mcommit 64d06bb47c1c116d7a1f30d04f64c84e9e7ae4d7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 15 13:58:18 2018 +0100

    automate the download of dukemtmcreid

[33mcommit 22bd05ef99fd74317d96d0d04678b5d5c2292372[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 15 09:49:41 2018 +0100

    mv deepreid/ to torchreid/

[33mcommit 611ac80f0b0111e88f020c8685e72715e8dbb355[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 15 09:48:17 2018 +0100

    mv deepreid/ to torchreid/

[33mcommit 7a0846ae96b783743a70638b2254b1b11c661274[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 15 09:48:01 2018 +0100

    add torchreid/eval_lib/eval.c

[33mcommit 0a65c17638045b370c229bb79eaece1dd5555bbc[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 14 22:42:56 2018 +0100

    update readme: add deepreid/models/...

[33mcommit 0c18858f92ff9267738c8787872c3a6de1ad680b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 14 22:38:55 2018 +0100

    move codes to deepreid/

[33mcommit 836eae02c0a94a506966d1fcfdbf0196cd080f5e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 14 22:38:14 2018 +0100

    update readme: how to contribute

[33mcommit 366784361deda2a942046b766120ded9ded9da70[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 14 22:04:10 2018 +0100

    put losses in separate files (to ease extension)

[33mcommit bd18a9489eea97db763007ab7b520a88f548a4c9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 14 17:32:06 2018 +0100

    add lambda-xent and lambda-htri to balance training

[33mcommit 28ecca939714b4accd75aeb2aacf547ef9e93d3b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Aug 11 22:22:48 2018 +0100

    rm lmdb

[33mcommit fce777938160f7aa5e8ed3702ce93c5a1c3760bc[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 7 17:14:44 2018 +0100

    add check_isfile

[33mcommit 85bdceb64a308246cab16ec2cd8d09bff9a5c9e9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 7 17:14:28 2018 +0100

    add check_isfile()

[33mcommit 1f685fecc4002c0b0505a99f719360c5534e022c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 7 14:18:18 2018 +0100

    add model links

[33mcommit 8b218c8aaaba66cb516b2ec25ce97510a3dbbc92[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Aug 7 10:08:38 2018 +0100

    fixed hacnn link

[33mcommit 993ed35bb29226bc1c2fa0b53c082b347cb38bd6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Aug 5 11:31:42 2018 +0100

    update readme: emphasize --load-weights

[33mcommit 68b8ea01d7dfe0eb1538ac4be63b309d2a00f764[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 14:59:43 2018 +0100

    change start_epoch to args.start_epoch

[33mcommit e93d3dc756e0ea4b8080fe76b3ce61ff922d62dc[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 13:06:17 2018 +0100

    rm dpn

[33mcommit 016293cdd34307107a8e6a7938d1e60aacfd206d[m[33m ([m[1;33mtag: v0.2.2[m[33m)[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 12:09:24 2018 +0100

    update readme

[33mcommit 1f74c156ba6b63389e8d5ab6d38f9413ec553c3f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 12:07:45 2018 +0100

    update readme

[33mcommit 7f152ff1d6779a61a5849e7a437d3e4b8b13cacd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 12:05:11 2018 +0100

    add img

[33mcommit dbbb68b955b1ea1739599136693d0ba9b9439f3c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 12:04:58 2018 +0100

    add vis-ranked-res

[33mcommit 56ee811ed032167ec9ed7452c7304f56d5730b83[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 12:04:36 2018 +0100

    update readme

[33mcommit ac67ecf15c12c5466a4b7c44cb67bc2e9eb741c0[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 11:18:11 2018 +0100

    rm pid with same camid

[33mcommit 83a1bb7bec595f2ddc3134ed6cc1fac90f28fd90[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 10:52:06 2018 +0100

    add vis-ranked-res

[33mcommit 410ed98c9723038d508d4e156eac9546287911b7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Aug 1 10:51:42 2018 +0100

    add reidtools

[33mcommit a370f466b49b16b4c02099b4b4b445cb46cd9ca0[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Jul 26 09:19:12 2018 +0100

    add htri results

[33mcommit 90ca844a9f4cf38a1dd353e65279436d24d8632e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Jul 25 22:53:50 2018 +0100

    rm deprecated code

[33mcommit ec44c2e2f6fcc1698a6bc75da64016c69d9f5066[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Jul 25 17:59:41 2018 +0100

    update readme

[33mcommit 2978337cd32b5afe4168ecd044507d9ee009e2aa[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Jul 25 09:50:48 2018 +0100

    support old/new naming formats

[33mcommit 90929f827f756ef5bf540d013214afa3aa05958e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Jul 24 21:26:17 2018 +0100

    add model links

[33mcommit f4c447b41c5cc13b36ae4b7ef46d4a8a399b601d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 23 19:03:18 2018 +0100

    update model size

[33mcommit f18cacaf45d3f319a34485ad3e21d1b0e4fa8ea5[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Jul 10 12:27:40 2018 +0100

    rm deprecated

[33mcommit d9359d99bd327a5c3e1dded6431e738718abc122[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Jul 10 11:56:30 2018 +0100

    add load_weights

[33mcommit cf7f86d964c5005154eaa3553767005684209d98[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Jul 10 11:55:23 2018 +0100

    check osp.dirname(fpath) before heading to mkdir_if_missing

[33mcommit ffb6fc4e0c0a3d5197307bf19f44e478a3a890b5[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 9 16:08:49 2018 +0100

    change / to //

[33mcommit 35052e1ef3e7ed9e9550559c1a61cb719b2358e7[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Jul 6 11:06:45 2018 +0100

    update readme

[33mcommit 6062b2b8eddeab9c39af14c3cce3a211a533263b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Jul 6 11:03:54 2018 +0100

    add set_bn_to_eval

[33mcommit b88d36cd9c8056e15607a40f5d10a9072ab84b22[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Jul 6 11:03:38 2018 +0100

    add function of fixbase

[33mcommit 56fc1930bb533c331fb5ae54ac7bfe34727d41b2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Jul 6 11:02:32 2018 +0100

    update readme

[33mcommit d4b0f11521374efb47ea4ecfe01837781dd8fdf7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Jul 6 11:02:22 2018 +0100

    update instructions

[33mcommit 4dfed7c256c33dc27f6d9279c5cca0e8e0d716f9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Jul 6 11:02:06 2018 +0100

    add benchmarks

[33mcommit 5976d50d338385217001a34f2a023c4c01aaa028[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Jul 4 17:16:18 2018 +0100

    add list(dict.keys())

[33mcommit 0299bca11f8954cd8320d38ac691f4db484f1204[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Jul 4 15:53:50 2018 +0100

    add set_bn_to_eval

[33mcommit d0db61231a3f4aa63d3bcaf9e488dedaef88c094[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Jul 4 10:32:43 2018 +0100

    standardize code

[33mcommit ade721922cc7fa06a63f0c373f6248c9d7700f8f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Jul 4 10:32:32 2018 +0100

    add torchtools

[33mcommit 9dd1d48d3c9efd10955ea27acc49955a9171b7c6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Jul 3 09:55:22 2018 +0100

    increase precision from .3f to .4f for DataTime

[33mcommit c2dab79875c7a6accc58112f68bffbd560b1f233[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 16:39:52 2018 +0100

    change computation of elapsed time

[33mcommit 63ebdf5071c79d04247dee0ae47a6150fafff0d4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 16:39:06 2018 +0100

    update code structure

[33mcommit d9997b40d65788f7301297ecb0f8c0dc59b65f77[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 15:17:15 2018 +0100

    add dpn (to be updated)

[33mcommit 2f320090a636b9ce3130431cb934e1ff9320a9aa[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 15:11:27 2018 +0100

    add reminder

[33mcommit 94941fe69ab022a8b73d6d66c84e48c51a27b3e4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 14:04:51 2018 +0100

    add :dog:

[33mcommit 7156f5ae78934e7fd9c52c8b281cdc392566b0ab[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 14:04:18 2018 +0100

    add :dog:

[33mcommit 5d0c9797456d50e34f2d1739fae150d4089aa72f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 14:00:01 2018 +0100

    rm test code

[33mcommit 7b04fce8a3ea2adb729c06dde3b9b31b3c3cada2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 13:57:11 2018 +0100

    update code

[33mcommit 4d4d70eb94e2ea96b0712120ef9ebb5938788b57[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 13:56:46 2018 +0100

    add amsgrad

[33mcommit 462e2510062d33254357cab55ccfd20712323dbd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 13:37:19 2018 +0100

    add instructions on data preparation

[33mcommit 3deb58dfd0cacc08fcc335aba7513255eb9766b6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 13:36:55 2018 +0100

    add benchmark

[33mcommit a3c346f83ffa117ae984dc40e7daeeb0ffb23964[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 13:36:43 2018 +0100

    update readme

[33mcommit fe3ea20a228202577265c4e860b0de22e5aedb02[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 12:55:39 2018 +0100

    update dataset

[33mcommit 4b589353ff7fdadbfe2a84ec61d5a6130bcb5532[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 12:55:28 2018 +0100

    add support for reading lmdb dataset

[33mcommit eab88a558932e11621bdbb8d7c89eb74f8bf07ed[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 12:54:45 2018 +0100

    incorporate lmdb

[33mcommit 5be07818b13828ed5478a5714f23213e587f3af6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 11:57:01 2018 +0100

    add lmdb generator

[33mcommit b0e5f73d407eb517d7f09c6368eab89f1563bc66[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 11:56:47 2018 +0100

    update sampler for triplet

[33mcommit 7d1c14f321a4a64bffd95c43bbc76e7dcad88aad[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 11:56:30 2018 +0100

    rm test code

[33mcommit a4cee8f1867291f7582f80f915fb83e440a580f9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 11:54:49 2018 +0100

    add base class (with lmdb generator)

[33mcommit 31298855aafe1a63098e19373ef44e8bfc26f6a7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 11:54:23 2018 +0100

    add requirements.txt

[33mcommit 74393c8aa6dd36acb0cdc7fb50623a5a793e416f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 10:33:10 2018 +0100

    restore models

[33mcommit 3d658f55c30b9f8cfed406f416d2803be19916a8[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 10:32:35 2018 +0100

    rm models

[33mcommit 0de31316d33087b3df23f15893651eab260701d4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jul 2 10:17:14 2018 +0100

    update model & script

[33mcommit c5c7a24dfab9b6fb9d071d8083c296df636cb606[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Jun 30 16:31:24 2018 +0100

    update gitignore

[33mcommit c770722ee55f8691678dc0a227f5668db78c403b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Jun 29 13:30:30 2018 +0100

    add argument

[33mcommit b19c5a3ffe69d3da3359e46b2a32d45f813f838a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jun 25 13:36:00 2018 +0100

    change num_splits to 10 (viper&prid450s)

[33mcommit 3001c392776adb6937c2449c87272d4277476d3c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Jun 7 17:07:45 2018 +0100

    fix bug

[33mcommit 385a663e5d494ff72b3bb6f9c385b4c40ea55df2[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jun 4 10:28:05 2018 +0100

    modify test code

[33mcommit 181a7f87e892a511ca81cc39892828483464b934[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jun 4 10:27:46 2018 +0100

    rm dev code

[33mcommit 26666cb473cbda49d3273d0298275a783a6c6dc6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jun 4 10:27:27 2018 +0100

    change name

[33mcommit 745ecd818252b58d6e8341a4989aa7eca6e2b8e9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jun 4 10:27:07 2018 +0100

    update eval

[33mcommit e000a787943234f8b0c5ee768547fb3478a462c2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Jun 4 10:26:54 2018 +0100

    update readme

[33mcommit f081c92741698acfee7864198a665fae502ba5c8[m
Merge: af328ff 9c83806
Author: Kaiyang <22972972+KaiyangZhou@users.noreply.github.com>
Date:   Sun Jun 3 11:52:39 2018 +0100

    Merge pull request #17 from luzai/master
    
    add Cython version eval_market1501_wrap

[33mcommit 9c838062ba4602e687964197116a35a89052e1ac[m
Author: Xinglu Wang <907682447@qq.com>
Date:   Sat Jun 2 18:09:34 2018 +0800

    Test results between cython and non-cython code

[33mcommit af328ff32454a712f564c98d0210e912ac54e2b4[m[33m ([m[1;33mtag: v0.0.9[m[33m)[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 30 10:58:40 2018 +0100

    rm print

[33mcommit d45d779cc189a418ba31a8f08bb0622f108743cb[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 25 16:52:26 2018 +0100

    rm main

[33mcommit e50179f4bc40c6f3411cf0a76eb69e7bfdb1477a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 25 16:46:35 2018 +0100

    add dataset

[33mcommit 536ed56e88d81a764c1d0ab8c4a7f817a6c3b72d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 25 11:41:58 2018 +0100

    add viper & grid

[33mcommit 8b5381478329b2b34e1a39dcd9222f6c15c56594[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 23 11:42:32 2018 +0100

    mv data_time after .cuda()

[33mcommit 8fb222ed62a589f689b5d1c087df1d2780f19273[m
Author: Xinglu Wang <907682447@qq.com>
Date:   Wed May 23 18:42:01 2018 +0800

    add Cython version eval_market1501_wrap

[33mcommit 49eed19f55f68d2066faf46621b855fb0c54bc2a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 23 11:30:00 2018 +0100

    add start-eval argument

[33mcommit 5e60effffea9f4e2183d4191279706e8faf49184[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue May 22 19:27:09 2018 +0100

    add batch time

[33mcommit f3945834cfc6e6a7f6e93ca05d5f9555764bf9c0[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue May 15 15:01:19 2018 +0100

    update readme

[33mcommit 6d924f0d96e55f7f73c27f3d6a989c2bfc6eb818[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon May 14 10:11:54 2018 +0100

    fix issue

[33mcommit 0d4f214f65206ad6271e97487f59e75c7a8d4949[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun May 13 21:18:21 2018 +0100

    update readme

[33mcommit 86e7f296138649af8c66fcba0d42c1992c305883[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun May 13 21:17:13 2018 +0100

    update readme

[33mcommit 40c9de2701dd96a1e4fdfb071ec5382a2196ecf3[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun May 13 11:21:17 2018 +0100

    update readme

[33mcommit d8482a41852562461142c5fef34d022ddbba3c70[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat May 12 22:49:34 2018 +0100

    add ref

[33mcommit 21e21cdd9d0a57acf958199faddceff4d37201a7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat May 12 19:51:31 2018 +0100

    update readme

[33mcommit 73fa3d2eddb25195161e0b16c301766c78034934[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat May 12 19:47:35 2018 +0100

    update readme

[33mcommit c9f8949563316c4411d84570a3d46667d4040428[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat May 12 19:38:04 2018 +0100

    update readme

[33mcommit 0adb4f205107e753ae96ddfefa325132c8919d07[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat May 12 19:29:25 2018 +0100

    rm eval code

[33mcommit cc99c36bbf40be0444d3c242c11af89b88aeb320[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat May 12 17:45:16 2018 +0100

    add eval mode

[33mcommit e8c3f95c15eb707abd926565007055cba24e2bb1[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat May 12 16:20:23 2018 +0100

    add multiprocess

[33mcommit deb9ea86e9be82ff7961d1484927f9fe5fafc16c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 11 15:23:03 2018 +0100

    fix bug

[33mcommit 6972dbafd0a113df2feb4a01391d4b27dbd4477b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 10 11:46:59 2018 +0100

    add new model

[33mcommit 91c33c7719b78569f9ad97f4e33411762f9a78bf[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 23:14:21 2018 +0100

    update model

[33mcommit cd3a565ad0442b6225e040c917dbeaf260c19732[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 21:53:06 2018 +0100

    update model

[33mcommit 2334fc57fe1b2ba7c6c180fc384c8317d615bcb5[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 21:39:32 2018 +0100

    change name

[33mcommit 6602904443c1787cc538b44e14c4be270f1a6516[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 21:38:48 2018 +0100

    single fwd slash to double fwd slash (support python3)

[33mcommit 4930a246448c86da3a9d96f8c639f2788e75032d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 19:04:11 2018 +0100

    add model

[33mcommit bed89b75cf21e60be634dc8c3da3b14eac932ffa[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 19:03:38 2018 +0100

    fix bug

[33mcommit 992636b064ec33ff778f45108bf89b750d02e72a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 19:03:26 2018 +0100

    update

[33mcommit f586b2490a49859dc63ba20bd86f7845341a6ebe[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 18:06:23 2018 +0100

    update print

[33mcommit 749d522ed4b60fc96af8ceaf150355c2a5831373[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 17:57:34 2018 +0100

    add init_img/vid_dataset

[33mcommit 222c48e5c721111b1e72124030d001577f510f68[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 14:06:08 2018 +0100

    add nasnet

[33mcommit b48bc25f21fa10705b12838883f9a4aa257d4ffe[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 13:30:45 2018 +0100

    update ring

[33mcommit 609f0e3587d8ffc06e2963329a5efc027ea2f012[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 13:29:02 2018 +0100

    update readme

[33mcommit 547cc558c79383346625f74b9cccb2306b1ea502[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri May 4 13:22:37 2018 +0100

    update readme

[33mcommit fbc6425ff1b615a58a980d9a768720ec2d96809f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 15:04:01 2018 +0100

    fix bug

[33mcommit cf37f1404b39432f42545ace119d5d57f25be0a8[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 15:01:29 2018 +0100

    add loss

[33mcommit 97679fb8e61bd7fd6e01ba6f4d4870acec8f1c78[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 13:46:41 2018 +0100

    update seresnet

[33mcommit 70e6a0b5ff62823928619eca56446af6e82aca04[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 13:30:12 2018 +0100

    add seresnet

[33mcommit 9f189cf9a6e4acaabfc14bd27b98b529cf7ecb43[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 11:59:38 2018 +0100

    add citation comment

[33mcommit 7fa704fda0654bcf28742d4c7d52f3ebe871801a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 10:47:47 2018 +0100

    add inception

[33mcommit 1fc2bfbbe912599fdce86c7f5ac2eb2704db2d0e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 10:47:36 2018 +0100

    add inception-v4

[33mcommit 397f8f6fb1ad1747aa28b90f3288f4e1bc117f8d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 10:47:20 2018 +0100

    adapt to ring loss

[33mcommit 2d68dc3d478e423ffdb88b4161282900515c61c9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 10:46:54 2018 +0100

    add ring loss

[33mcommit 5e90013fe76668e10e5b6238ccfdd342549a331d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu May 3 09:05:50 2018 +0100

    update msmt17

[33mcommit af41e231a6d1991ed7ab8197effdd098a9fb3de8[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 18:41:21 2018 +0100

    update dukemtmc-vidreid

[33mcommit a2362d53b8a06459458efce58b27215d778edc15[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 17:55:25 2018 +0100

    add dukemtmc-videoreid

[33mcommit 97c0cc13de9cfe663a95faebe2f6266725229118[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 16:31:55 2018 +0100

    fix bug

[33mcommit b90a53a08c9fc44b5fe275c3156b66a4e03784c9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 16:30:10 2018 +0100

    fix indentation problem

[33mcommit ac6a9b48aeba57034ed3ff95e9ecab66097ea6d2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 16:29:07 2018 +0100

    update msmt17

[33mcommit b47c4fa235ea3daa2a42a289315e75546e582723[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 16:28:55 2018 +0100

    update readme

[33mcommit 44bc7b25ffbf41b7edb32e0147bdaa4f9154850e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 15:59:06 2018 +0100

    add args.root

[33mcommit e324ff921ba2935b83593a607795c13660bcc28d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 15:34:58 2018 +0100

    add msmt17

[33mcommit 2ca3dc36d8adedc7be5ced1999b69901bcbb0fb4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed May 2 10:38:59 2018 +0100

    add shufflenet-xent-cuhk03

[33mcommit c49607114c7c3c522a8d3fc97924ee5015de31d6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue May 1 16:30:10 2018 +0100

    update read_image

[33mcommit bb979f36219b4e44cf5167541bbe5fe73f4edd09[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue May 1 15:20:47 2018 +0100

    update readme

[33mcommit 3b1a5a94bc3b82c7760a874ac2db7fe95dd429dd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue May 1 15:18:18 2018 +0100

    update readme

[33mcommit 9864fe1251b9c24375a3d40de05bf7972e0f6856[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue May 1 09:22:20 2018 +0100

    update readme

[33mcommit 1351c0aa5d111102b77d7df45247367a81f6f440[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 17:50:17 2018 +0100

    incorporate rmsprop

[33mcommit ab75feceec83287d7d332a1e39d9a2f46498202b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 15:57:57 2018 +0100

    add xception

[33mcommit 88506e3b0c9762aa3b7e9b174358a7543ddbdf72[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 15:56:46 2018 +0100

    add xception

[33mcommit ba0ab045ed4822eed0931b449fbde104530ed8b2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 13:57:58 2018 +0100

    update readme

[33mcommit 6433ec9e98b52f87b2ffcad8d17f2dc01ed38b8d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 12:41:10 2018 +0100

    update readme

[33mcommit af9f1f234cc312023c039e5a865334d2203900b4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 12:29:56 2018 +0100

    add shufflenet

[33mcommit ef8ede34f8d898b0acf740fab79e56e77e200069[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 11:19:44 2018 +0100

    add train_time

[33mcommit 8bf091a85d19249ed3b683c6646233ad67bc8cf4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 10:25:48 2018 +0100

    rm deepanytime

[33mcommit 18beed52ae22ad3670f230505533a88bd03ebb4c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 30 10:25:35 2018 +0100

    update readme

[33mcommit 855fbed988ed59ba137963c268fbe9d1ed94a829[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 29 14:19:24 2018 +0100

    update mobile net

[33mcommit 17a67da6cc08c1ed7fe10815d7f853803d8fc2ef[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 29 14:16:30 2018 +0100

    add mobile net

[33mcommit 2e5b28b3d9dde5865ffbdedceead869fccad9e93[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Apr 28 11:40:00 2018 +0100

    update last conv

[33mcommit 6817aa2a6904c0ba825a6d2eb57fdcadd34aa84e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Apr 28 11:14:14 2018 +0100

    add squeezenet

[33mcommit b28375e87047ff73ef49e5837a501600a55d936c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Apr 28 11:11:43 2018 +0100

    update squeezenet

[33mcommit bf806a987faa575e3643a456bb80c1aa3ee21575[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Apr 28 10:55:49 2018 +0100

    add vanilla squeezenet

[33mcommit 3a969f722a33b05055a9d23e77d56f90c0cc0545[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Apr 28 10:31:57 2018 +0100

    rm torch.autograd.Variable

[33mcommit 0ec433caf86ee00a0a2197adc63aeafd297cfac2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Apr 28 09:57:05 2018 +0100

    add dare model

[33mcommit e043d0b5dc39f154aeb8916b8779daad30b70e1f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 23:30:49 2018 +0100

    update dukemtmcreid

[33mcommit ffe9174581efd14e959c16e6ff7b52798c435a69[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 22:28:48 2018 +0100

    update dukemtmc-reid

[33mcommit bce516f4e1c200e037b009f1a5b90d1d9227c383[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 18:54:05 2018 +0100

    add dukemtmc-reid

[33mcommit 3dbb270d36def3703acd24686d623eccc530c6a3[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 16:16:58 2018 +0100

    update resnet50m

[33mcommit 8bd15e86158c61e257b12dc52ca2fd6cf8b627dc[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 14:34:21 2018 +0100

    rm test code

[33mcommit 19320647cbce616a11240f84ca14d9d516c00638[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 14:27:03 2018 +0100

    fixed bug

[33mcommit cb8c64153a7d90d803f18fd710f153d3bbd8916b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 14:20:13 2018 +0100

    update readme

[33mcommit 08018917e1408d151cde17ff7788a2f78306a697[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 14:15:57 2018 +0100

    update readme

[33mcommit 111ae917558c0035a28e66b52e881a593ca249af[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 13:57:40 2018 +0100

    update hacnn

[33mcommit 1702e018e4d09eb2b46edf9aa5c39ef99c11808c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 10:03:24 2018 +0100

    update print

[33mcommit dac3ca14862373fe292d7dbd5ec420c8bdc35433[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 09:55:17 2018 +0100

    update readme

[33mcommit 068155c2e16819b43e58f74de4cef65c9edc9887[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 09:51:04 2018 +0100

    add init_optim

[33mcommit 246ea18b1f933b1e93f021709cac19b447f5b4e2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 27 09:33:12 2018 +0100

    add best_epoch

[33mcommit 368b700f12068444533b28a5c925453a3183a59d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Apr 26 18:00:03 2018 +0100

    update deep-supervision

[33mcommit ac38a1c141b591499377a2cd552390541c301802[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Apr 26 17:59:33 2018 +0100

    update model

[33mcommit 31a88a7675f0982a050cc2af40f3edc726b606a5[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Apr 26 17:40:20 2018 +0100

    update model

[33mcommit cd80a074396caa42b81068115c9b066f4ce08414[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Apr 26 14:11:43 2018 +0100

    upgrade to 0.4.0

[33mcommit 5774452a0267ec471ac2c75528a86e67ddeac026[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Apr 26 14:10:46 2018 +0100

    update readme

[33mcommit 4435fcd312dcecc734fb94f293af834a7cac06c4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Apr 26 12:22:00 2018 +0100

    update model

[33mcommit 6f479d39eea89cbcd9c091ffa8367c612f84799e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Apr 25 10:47:34 2018 +0100

    update param name

[33mcommit 4f90b517a3cfba2e0a7dc1a51d02934cdf662666[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Apr 25 09:24:28 2018 +0100

    update readme

[33mcommit 010316858502c2613ec060375e7ff9dc14cb86c4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 17:35:48 2018 +0100

    update param

[33mcommit d996e39af9d758dd4b5f925386e68e8ad258418d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 17:31:41 2018 +0100

    update hacnn

[33mcommit 7f470d0cc359a4b883619969cc2f6b72cb0ace8d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 17:31:18 2018 +0100

    update readme

[33mcommit 01721c09b9645fc811d8b86645bc945fdc7838f4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 17:09:40 2018 +0100

    update hacnn (global branch)

[33mcommit 9ab003ce960f0a37cdf0137e06ec5eddc2784fff[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 17:07:59 2018 +0100

    add deep-supervision

[33mcommit 399db23a374789d49ef670bef3a358842be77217[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 17:07:43 2018 +0100

    add hacnn

[33mcommit aa3957e3011a1ce62e8a15613b5706a4adbb40a4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 17:03:16 2018 +0100

    add HACNN

[33mcommit cdfe212a4e6195451ad25beb3d47ae74666c8bdd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 11:08:30 2018 +0100

    update datasets

[33mcommit 1f78afaef8ceebc65eb8d6961bed8d57c7c8cd6c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Apr 24 10:55:59 2018 +0100

    update datasets

[33mcommit 19efb5025574ea5f55691b5636d46e1f1e3b3782[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 22:20:33 2018 +0100

    update resnet50m

[33mcommit f2049d201593885f65ae23710bc7db207ad802a2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 22:20:20 2018 +0100

    update readme

[33mcommit 807ca4653756206c4d02df2da7bb655f535f5a9d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 21:48:14 2018 +0100

    update readme

[33mcommit fab57dc79e06931d3ad28798ca528102e9bcbdba[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 17:33:51 2018 +0100

    update readme

[33mcommit bd03096d91d3601c55cde2634f936a5ccb106ee4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 17:30:30 2018 +0100

    update cuhk03

[33mcommit 89b8b7da8c0c96937bbb0385b91e939dffbc15ef[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 17:30:16 2018 +0100

    update readme

[33mcommit e2ced8d47d349a8b191538aa25011b911a50f9bf[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 17:12:24 2018 +0100

    update readme

[33mcommit 81a45d0a0fa8dd52128028f373e684f2182c8014[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 16:08:24 2018 +0100

    add comments

[33mcommit ea6bb846b3c2167b02986deaf951e1d40d39a5d0[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 15:58:51 2018 +0100

    add cuhk03

[33mcommit 40ef48a7a74491b8f42fa96c5704757ff40844cb[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 15:58:34 2018 +0100

    update cuhk03

[33mcommit 56959d9acdea1335d747c7d4a9a4645cb75adfc3[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 15:51:36 2018 +0100

    update cuhk03

[33mcommit 4344442bda01af9540471c7b417e352819401df9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 13:14:34 2018 +0100

    update readme

[33mcommit effcf8b1c860e753cbb0b544fd58ca7be0d2cc48[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 13:12:10 2018 +0100

    update readme

[33mcommit 429e28956306f8d4819b35aad55a21ffa02006e6[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 12:57:50 2018 +0100

    add cuhk03 metric

[33mcommit dbefc3f1f5223f264ad08e533b64a3138168fdfc[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 12:55:47 2018 +0100

    add cuhk03-metric

[33mcommit a6e274d35d38c5a2ef44103b57776b2ff9bad954[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 11:02:10 2018 +0100

    fix bug

[33mcommit d244c7044a7df5349e9a0eac40f7384ed81a6625[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 10:27:51 2018 +0100

    update comments

[33mcommit d1dbde7cb363c3ba9b0fef6819cd080f236c56a4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 10:21:26 2018 +0100

    rm blank space

[33mcommit 240a831ba98fc635ec36df4a46cc87e8ea664553[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 10:21:12 2018 +0100

    add comments

[33mcommit 433661dca1c9ebd188333e8b71f3acd87d2b08b1[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Apr 23 10:18:29 2018 +0100

    rm blank space

[33mcommit a45a6e8c618e65d5572abe8781bf3943e3a18768[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 22 22:56:32 2018 +0100

    update readme

[33mcommit 2306bad2b038882c04deefc504b24c7ff59ea577[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 22 22:12:55 2018 +0100

    update readme

[33mcommit 62359a16eff93fba13f322c642d1d6a1e8f9e3c3[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 22 21:18:01 2018 +0100

    add cuhk03 metric (incomplete)

[33mcommit 33c0b0f19d3163b5fe6ecbd08675fb3007c2a0ec[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 22 20:48:40 2018 +0100

    adapt to cuhk03

[33mcommit 0c833c5d235346dfc1f054beb3ead0ff8dd83378[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 22 20:48:03 2018 +0100

    fix bug

[33mcommit f629f8290e1444638a222280d6eaa40c2fb24c6c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 22 20:37:39 2018 +0100

    add cuhk03

[33mcommit 88911dde8265158a4f2c73f6052600e5bcdabfbe[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Apr 20 17:02:35 2018 +0100

    update gitignore

[33mcommit c003e4c2badca74f82e0cea912039312c7588281[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Apr 12 16:02:06 2018 +0100

    update readme

[33mcommit 3fd706e8c2a30eba3e230fd5eaa487206a3c4f74[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 1 18:11:58 2018 +0100

    update readme

[33mcommit 2078189df0541326d3bf075c99983f49076ba249[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 1 18:10:07 2018 +0100

    update readme

[33mcommit ddc9b36987b26bd771817b97797bce6966264a3f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 1 18:08:50 2018 +0100

    update readme

[33mcommit 250ab768f092a7f8a2b3623b8ced555830b83fcd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 1 16:39:26 2018 +0100

    add ilidsvid and prid

[33mcommit fa513c86279f55415ba448e46d5fbe58b20daa59[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Apr 1 16:38:58 2018 +0100

    add write_json and read_json

[33mcommit af853bbbafc53a1d82f79477ba3abbc283537e00[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Mar 29 16:45:39 2018 +0100

    rm .cpu() in saving models

[33mcommit 6c6bd95e33c83a06dcff55fa067e165692982030[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 28 00:41:49 2018 +0100

    add condition when saving model

[33mcommit 5f3d589bf82c7685e9f014ce9261fc86dbf7252e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 28 00:08:08 2018 +0100

    rm white space

[33mcommit f834e823a3694514f3ce6d9959d2ede9a0428ae1[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 27 20:45:20 2018 +0100

    fixed typo

[33mcommit 0c75b0591484fd5fb2eaf43eb54e9c4cc80f6877[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 27 12:17:36 2018 +0100

    add print_function

[33mcommit 9a49acbc6ce268de9a912979f7f9078fa4a9935b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 27 12:13:37 2018 +0100

    update readme

[33mcommit 85a9bb2d403449ec13a56a9bdd0ba808d5a8901f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 27 12:12:13 2018 +0100

    update readme

[33mcommit 2f9d3dcaa1310972507fd073b5aa4770cd934963[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 27 10:52:56 2018 +0100

    update readme

[33mcommit 952e99e4fb2489349fcf5a1fa4053abe7d63cb15[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 27 10:51:10 2018 +0100

    add --htri-only

[33mcommit 338e36344e2ec252276a462f0dd9f699a6876d66[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 17:28:14 2018 +0100

    update readme

[33mcommit 3a2d24db1e3c1c3d7458c34f0062fb16c99caab4[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 16:21:38 2018 +0100

    update readme

[33mcommit 27f9a97a1d86b60c14e5c5775c09b08f93f6bd99[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 16:18:19 2018 +0100

    update readme

[33mcommit 358fcccbceb204714aba78f207cf1a9086086746[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 16:16:20 2018 +0100

    update readme

[33mcommit bd6c38ede414bcf2694ecf25a42da3bce0821db2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 16:16:11 2018 +0100

    add mudeep model

[33mcommit dc060e2f3f4bf86712c7ee62a7ca41ee55d30ba1[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 13:04:22 2018 +0100

    update comments

[33mcommit 03cbeee8292173a8de40ad272c36099524f19cb7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 11:16:04 2018 +0100

    update readme

[33mcommit 5c670d3974093296b0d53c9a2297925d639cc3c3[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 11:15:11 2018 +0100

    update readme

[33mcommit eb9d553d3812129e4d2aa8267976455820c74c80[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 11:14:28 2018 +0100

    update readme

[33mcommit 7ea0a9b08e558aed16080b76b22f4e23c88e7538[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 26 11:12:48 2018 +0100

    update readme

[33mcommit cdf86140fe3bdad7d0b6b864bd4863464cf4f205[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Mar 24 21:47:10 2018 +0000

    update default param setting

[33mcommit 7a8032764c56e6519a6828ec944ffa8881520f9a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Mar 23 21:44:43 2018 +0000

    update

[33mcommit afbfdbf6a16a13ea827baf814ea7e6380e201c8b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Mar 22 13:59:53 2018 +0000

    update readme

[33mcommit 2b93087e1210b0fa4e3ba8bb38c6647ffdb3f143[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Mar 22 13:56:56 2018 +0000

    update training params

[33mcommit faa659178351f263964e43208091a8f9cfab8c3c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Mar 22 13:56:04 2018 +0000

    update readme

[33mcommit 2685e7ec2339f8814f0589a55ff475996e8513cd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Thu Mar 22 10:20:35 2018 +0000

    rm effect of weight-cent

[33mcommit f5057563738dbfd306fed6d47049bf4afef91066[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 21 22:30:17 2018 +0000

    rm conflict argument

[33mcommit 3beccdabe7f3812db59e67786b0d6f67c1d2ff05[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 21 22:27:02 2018 +0000

    add train script for center loss

[33mcommit 032a94b9aa3fc7ec37fadc1d2ece9d6d0ab4a38f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 21 22:26:43 2018 +0000

    add return mode for center loss

[33mcommit 36b477c250f494d413412373a879c1897f28356e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 21 22:25:46 2018 +0000

    add center loss

[33mcommit 74485b21e35569c3421ea2b3c3814e2bfe4136a7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sat Mar 17 16:12:12 2018 +0000

    update readme: add densenet121-xent-mars

[33mcommit d5be59118542ae0b03a95a155bb8f369274ec659[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Mar 16 15:08:51 2018 +0000

    add how to use multiple gpus

[33mcommit 10f8a7f8c8b490ed7768ebd8140a3f17a91d68bd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Mar 16 13:25:11 2018 +0000

    update readme - add explanations to DataLoader

[33mcommit b7228107ef9bab6ed6d7a66a293307848eabd55e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Fri Mar 16 09:18:22 2018 +0000

    update readme - add densenet121 trained on mars

[33mcommit 4f13557438ad4f5602c3c5b466359cf8f49a2336[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 14 12:35:59 2018 +0000

    update readme

[33mcommit 5de9a5fe8f41167a7e66320f3ae730f174dd59ab[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 14 12:35:14 2018 +0000

    print gpu devices if using gpu

[33mcommit f42aaba665594aa7a9b5d1021a7e9a68664e300a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 14 12:29:38 2018 +0000

    update readme

[33mcommit 4f34ecdc69cf9d91240114d462ef4097d9f4a758[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Wed Mar 14 11:57:09 2018 +0000

    update data_manager: add check_before_run

[33mcommit b1c3f720680d291a9b3cf0ae5c57deae975d6220[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 13 20:46:36 2018 +0000

    update readme

[33mcommit d565ea7b575ab6d4dae8bdacbd7a328c1f656347[m
Merge: e0d80aa a617079
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 13 10:24:09 2018 +0000

    Merge branch 'master' of https://github.com/KaiyangZhou/deep-person-reid

[33mcommit e0d80aac847a2f73c09689777eb39297eb30a917[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Tue Mar 13 10:23:44 2018 +0000

    add volatile=True

[33mcommit a61707965722bd6735eb08cbf747a4e056b2f797[m
Author: Kaiyang <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 22:37:26 2018 +0000

    Create LICENSE

[33mcommit c8616103e5810ebebfbb8ecadc4df63693f68104[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 22:31:39 2018 +0000

    update readme

[33mcommit 5ee0dcb53582a4f3953357903c5a291870677c5b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 22:27:41 2018 +0000

    update readme

[33mcommit 6f8ac3480fcc1d0265ccae04612ae3161d0081ad[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 22:23:50 2018 +0000

    update readme

[33mcommit 1422d8bd4cf8b6cca709233e50fa87feb11cf76c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 20:33:32 2018 +0000

    update readme

[33mcommit 279ee64cd36291b4c4303c7165126f621a05d8cb[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 19:50:34 2018 +0000

    update readme

[33mcommit 1b12c4a8869ed04d5d1ecf2613096aa87928db6c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 19:19:09 2018 +0000

    change vid sample method to evenly

[33mcommit 822da7f09d6feb7038875993c4b3cf4feddc1bbc[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 19:18:39 2018 +0000

    update readme & modify train-vid-xent

[33mcommit 7510b65a1f2a1889c9ba9eeb810fab4e9a3db45b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 19:06:15 2018 +0000

    add import triplet

[33mcommit a3c502a400995d60a654652628f2597211fe5ec7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 19:01:01 2018 +0000

    update readme

[33mcommit b0513b6b6e1d34f71996dbcdfd4ecc350a12c395[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 18:39:28 2018 +0000

    update dataset_loader

[33mcommit 4ab5445ddb25f66832b0e6ed7b3ddc512ee0593d[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 18:38:12 2018 +0000

    update readme & dataset_loader

[33mcommit 6c1de41ea4cfeab286b5a7424093c4b577290f7c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 18:11:08 2018 +0000

    update

[33mcommit 26e1abaa50e9677c6d935de3b9a8e98bc58e8e33[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 16:43:05 2018 +0000

    update readme

[33mcommit e6087832b9ac987cd40a479172e2cb375a0cd5fc[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 15:24:40 2018 +0000

    update readme

[33mcommit d9059a80389dec428d4f3c26580f3949863328fb[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 15:24:05 2018 +0000

    update readme

[33mcommit 534c1213622c0b02277f99707bdd5997bbd5b6ae[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 15:22:28 2018 +0000

    update readme

[33mcommit d21332b53178b321f03764a407f39372a7b27592[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 15:20:06 2018 +0000

    update readme

[33mcommit 76ac6a51ad7f4e136fa9e095c9a77b08316398bd[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 15:07:52 2018 +0000

    update readme

[33mcommit f605defd65431f4ad2295e9716bccd9da3ff20ce[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 15:04:26 2018 +0000

    update readme

[33mcommit 22bec418a7001b06f00aa1cccd5dcd4bd8334baf[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 15:04:04 2018 +0000

    update readme

[33mcommit 705a3948f8bb44395a436cc333298669306e3f15[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:35:53 2018 +0000

    update readme

[33mcommit aba244ee208db8b19d8dd2bc705cd5f2979efabb[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:35:13 2018 +0000

    update readme

[33mcommit 61880409d47adbb1d8eff2cd6c2484661ab79d10[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:33:52 2018 +0000

    update readme for video trainer

[33mcommit bc8e09524fb51223e67ada892534e4303fea1e1a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:25:31 2018 +0000

    update readme for video trainer

[33mcommit eca187f7978cd41b080bdb9fd5f8c8c2df6adbe9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:22:20 2018 +0000

    update readme for video trainer

[33mcommit f3064c3c50e15b5e4fb36218e4ad80abafae5d70[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:21:14 2018 +0000

    update readme for video trainer

[33mcommit bdc21451bd88f4e78eddd7394d631fc39a896e58[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:20:51 2018 +0000

    update readme for video trainer

[33mcommit 96fb2dfedcc07315fa4f4681644d5ece37ec2c98[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:18:22 2018 +0000

    add xent+htri for video trainer

[33mcommit d9e1c21b968f72d3fc2dafe4388ef5bee918afb2[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 14:09:56 2018 +0000

    add video model trainer

[33mcommit 2949021259450456b70590b3da317ac9f0ec2f8b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 13:53:08 2018 +0000

    add xent+htri trainer

[33mcommit 3aa71a0bea767540069d90e79de5b5b6414e077f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 13:18:25 2018 +0000

    remove layer init

[33mcommit c7abf3caee36607f71585de7aa56ba13c0a52a2f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 12:23:47 2018 +0000

    update readme

[33mcommit 773a300797d9d42ec199f15e8b43f3e9c1654116[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 12:22:02 2018 +0000

    update readme

[33mcommit ec91aa485077138113a578a743358688ecd9bdcf[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 12:12:49 2018 +0000

    update readme

[33mcommit 2205770dbd387f76fff6ece331c28a175b082eb3[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 12:06:40 2018 +0000

    add mars dataset

[33mcommit 23e816dec95f7af574ccc9b3ce4da58ed319dce7[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:28:11 2018 +0000

    update readme

[33mcommit e6b91a0cf51429fa35bc4b1201e3b8fca7974a9f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:27:08 2018 +0000

    update readme

[33mcommit 1f07ac1ab57c6e44fbfbe4a4f2b5f1820363d36c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:26:39 2018 +0000

    update readme

[33mcommit 0c5550af22d239aeded9518704ae76bb1ad6fd9e[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:25:37 2018 +0000

    update readme

[33mcommit c3f0160215db3d60f194fcd0ebae7cc52801a214[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:11:24 2018 +0000

    update readme

[33mcommit d436ea6a419e4e1d14967e831f29102861e29216[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:06:31 2018 +0000

    update readme

[33mcommit 55e89e58619a26415979bde6a769f8178bdfb417[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:04:39 2018 +0000

    update readme

[33mcommit b3297f5c063e121829c1cb0f8150d29b3cc2af73[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 11:00:14 2018 +0000

    update readme

[33mcommit 428775230c15124e37a261df11eed9ef763f3eba[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 10:59:35 2018 +0000

    update readme

[33mcommit 4ced711fc0b82f7488e99256dfd9a16321899d52[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 10:56:27 2018 +0000

    update readme

[33mcommit daac23293d1460ff983ab49d1202dfcfce174446[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Mon Mar 12 10:29:35 2018 +0000

    import torch in utils

[33mcommit 04cb708614fbc5c35a2f936561e00f5160fd0136[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 23:24:47 2018 +0000

    update

[33mcommit 36f15556ee820a0bb7008fa82dd93316c230a1fa[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 23:02:44 2018 +0000

    update

[33mcommit 0424ffe9cfa19841d6e45ddabe233bd0715a68a3[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 22:54:02 2018 +0000

    fixed typo

[33mcommit 037bfe3fac52e40ee5c887172caa2043ce3f8b6f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 22:52:33 2018 +0000

    add learning rate scheduler

[33mcommit 2f2180df4765e709e931b2e4e3452c464cfa39a9[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 22:36:46 2018 +0000

    add resnet50m

[33mcommit fc2822b15cc1472c499de3ffe358049cd860d7a1[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 22:29:53 2018 +0000

    fixed mAP

[33mcommit 1c3183e686f2a35830c36881c91589fc0ae80f86[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 22:20:10 2018 +0000

    debug mAP

[33mcommit 2b75f3a11e0eef8288425eca3eb1dbb076035255[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 22:10:43 2018 +0000

    debug mAP

[33mcommit 5f364edb2624ca171eba192b6318f50aa4dc4984[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 22:08:09 2018 +0000

    debug mAP

[33mcommit 4b1c4e87f43c05cefdb120540b4531fda2e7eb44[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:59:38 2018 +0000

    save features (debugging)

[33mcommit 10177b259fe41c4afc3ac137283f819580be553a[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:55:13 2018 +0000

    add logger

[33mcommit ef99dd489a33c750b95f08f8d65a1e1439d7b441[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:47:45 2018 +0000

    update

[33mcommit b9150adc459b9d85ccb8259a1609f76fe4e85d0f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:42:57 2018 +0000

    update

[33mcommit b0af5b09147cc557863698a7d53175a29bb5962c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:36:42 2018 +0000

    fixed typo

[33mcommit 404860581eb5f278b7aa27197beb54bf02e2eb2f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:35:49 2018 +0000

    update

[33mcommit 78e9bbd827bf13a6ce6e5cfe7f2b64db86e5fe84[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:29:35 2018 +0000

    update print msg

[33mcommit 2103cf1e9193608836b77f248eef794e84fcff53[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:27:48 2018 +0000

    add import nn to train script

[33mcommit cb0cfa3e197a6a6ea793645284c914a8c76a200c[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:25:26 2018 +0000

    add time counter to evaluate mode

[33mcommit fd838eaaa05f98aa649ef5371b7723f153f8fa2b[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:22:14 2018 +0000

    fixed typo

[33mcommit e5c501a2b93dbe1157c265c83fda8de63679fa8f[m
Author: KaiyangZhou <k.zhou@qmul.ac.uk>
Date:   Sun Mar 11 21:17:48 2018 +0000

    first commit
